.adventages {
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }
}

.adventages__titles {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  margin: 0;
  padding: 0;
  margin-top: 45px;
  margin-bottom: 70px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    margin-top: 57px;
    margin-bottom: 122px;
  }
}

.title__first-line {
  margin-bottom: 25px;
}

.adventages__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 320px;
  margin-top: 53px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 367px;
  background-color: @light-grey;

  &::after {
    position: absolute;
    content: "";
    top: 650px;
    left: 170px;
    width: 157px;
    height: 270px;
    background-image: url("../img/content/adv-mobile.png");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      position: absolute;
      width: 268px;
      height: 485px;
      top: 270px;
      left: 20px;
      background-image: url("../img/content/adv-tablet.png");
    }
  }

  @media (min-width: @tablet-width) {
    width: 50%;
    margin-left: auto;
    margin-right: 20px;
    margin-bottom: 0;
    padding-bottom: 50px;
    text-align: left;
  }
}

.adventages__item {
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
  }
}

.adventages__item:last-child {
  margin-bottom: 0;
}

.adventages__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  padding: 0;
  margin-bottom: 24px;
}

.adventages__text-block {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding: 0;
}

