.contacts {
  display: flex;
  flex-direction: column;
}

.contacts__subtitle {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 45px;
}

.contacts__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 31px;
}

.contacts a,
.contacts span {
  color: @raspberry;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  margin-top: 13px;
}
