.background__wrapper {
  background-color: @cobalt;
  background-image: url("../img/content/index/back-desktop.jpg");
  background-position: 0 0;
  background-size: auto 500px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-position: 5% 20%;
    background-size: auto 800px;
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    background-position: 0 0;
    background-size: 120% auto;
    background-repeat: no-repeat;
  }
}

.download-app {
  background-image: url("../img/content/hand-with-phone.png");
  background-size: 320px 286px;
  background-repeat: no-repeat;
  background-position: -85px 35%;
  padding-top: 31px;

  @media (min-width: @tablet-width) {
    background-size: 660px 545px;
    background-position: 40% 100%;
    padding-top: 102px;
    padding-bottom: 119px;
  }

  @media (min-width: @desktop-width) {
    background-size: auto 645px;
    background-position: 90% 100%;
    padding-top: 114px;
    padding-bottom: 130px;
  }
}

.download-app__title {
  color: @white;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 318px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 51px;
  }
}

.download-app__title br:first-child {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.download-app__wrapper {
  background-color: @dark-blue;
  margin: 0;
  padding: 20px;
}

.download-app__button {
  display: block;
  width: 280px;
  margin: 8px auto 32px auto;
  background-color: transparent;
  border: 3px solid @white;
  border-radius: 50px;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 18px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }

  &:hover {
    background-color: @white;
  }

  &:hover .download-app__button_text {
    color: @pink;
  }

  &:active .download-app__button_text {
    opacity: 0.3;
  }
}

.download-app__button_text {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @white;

  @media (min-width: @desktop-width) {
    line-height: 21px;
  }
}

.download-app__operation-sisnem {
  display: flex;
  width: 205px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 28px auto;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}

.download-app__operation-sisnem li {
  display: block;
  cursor: pointer;
}

.download-app__text {
  color: @white;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

@media (min-width: @tablet-width) {
  .download-app__container {
    width: 50%;
    padding-left: 5%;
  }

  .download-app__wrapper {
    background-color: transparent;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .download-app__container {
    width: 30%;
    padding-left: 7%;
  }
}
