.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 7%;
}

.logo__footer {
  width: 145px;
  height: 40px;
  margin-bottom: 20px;
}

.social-media {
  display: flex;
  width: 172px;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 20px;
}

.social-media__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: inherit;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;

  &:hover {
    border-color: @cobalt;
  }

  &:active {
    opacity: 0.1;
  }
}

.developer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 130px;
  margin-top: 20px;
}

.developer__text {
  font-size: 14px;
  line-height: 18px;
}

.developer--logo {
  width: 27px;
  height: 34px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    padding: 5%;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 2% 3%;
  }
}
