.header {
  background-color: rgba(0, 0, 0, 0.3);
}

.page-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.page-header__logo-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 66px;
  align-items: center;
}

.page-header__logo {
  padding: 22px 21px;
  fill: @white;
  cursor: pointer;

  &:hover path {
    fill: @pink;
  }

  &:active path {
    fill: @white;
    opacity: 0.3;
  }
}

.logo--mobile {
  display: block;
  width: 74px;
  height: 23px;
}

.logo--tablet {
  display: none;
}

.logo--desktop {
  display: none;
}

.main-nav {
  top: 66px;
  background-color: @cobalt;
  width: 100%;
}

.main-nav--closed .main-nav__toggle--opened {
  display: none;
}

.main-nav--closed .main-nav__items {
  display: none;
}

.main-nav--opened .main-nav__toggle--closed {
  display: none;
}

.main-nav__items {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0);
}

.main-nav--closed {
  display: block;
}

.main-nav--opened {
  display: block;
}

.main-nav__toggle {
  position: absolute;
  width: 50px;
  height: 24px;
  top: 20px;
  right: 20px;
  background-color: transparent;
  padding: 0;
  border: none;

  &:hover path {
    fill: @pink;
  }

  &:active path {
    fill: @white;
    opacity: 0.3;
  }
}

.main-nav__link {
  color: @white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
}

@media (min-width: @tablet-width) {
  .main-nav__items {
    display: none;//временно чтобы не мешал
  }

  .logo--mobile {
    display: none;
  }

  .logo--tablet {
    display: block;
    width: 145px;
    height: 40px;
  }
}

@media (min-width: @desktop-width) {
  .logo--tablet {
    display: none;
  }

  .logo--desktop {
    display: block;
    width: 147px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__items {
    display: flex;
    width: 615px;
    justify-content: space-between;
  }
}
