.positive__effect {
  position: relative;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin-bottom: 102px;
  }
}

.positive__effect-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
}

.positive__text-block {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding: 0;
}

.positive__effect-link {
  font-size: 14px;
  line-height: 24px;
  color: @pink;
}
