.positive__effect {
  position: relative;
  display: none;
  /*delete*/
  outline: 5px solid rgba(255, 0, 0, 0.7);
  outline-offset: -5px;


  @media (min-width: @tablet-width) {
    display: block;
    margin-bottom: 102px;
  }
}

.positive__effect-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
}

.pozitive__text-block {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding: 0;
}

.pozitive__effect-link {
  font-size: 14px;
  line-height: 24px;
}
