.price {
  background-color: @light-grey;
  padding-bottom: 70px;
  padding-top: 55px;
}

.price-table {
  border-collapse: collapse;
}

.price-table__first-line {
  position: relative;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  background: @cobalt;
  color: @white;
}

.price-table--hit::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 61px;
  height: 61px;
  background-image: url("../img/content/sticker-hit.png");
  background-repeat: no-repeat;
}

.price-table__cost {
  font-weight: 300;
  font-size: 18px;
  color: @white;
}

.price-table__left-column {
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  background-color: @white;
}

.price-table__yes-or-no {
  background-color: @white;
}

.price__img-no {
  width: 27px;
  height: 27px;
}

.price__img-yes {
  width: 31px;
  height: 21px;
}

@media (min-width: @tablet-width) {
  .price {
    padding: 55px 20px 70px 20px;
  }

  .price-table {
    width: 100%;
  }

  .price-table__left-column {
    width: 25%;
    height: 45px;
    border: 2px solid @dirty-white;
    padding-left: 17px;
  }

  .price-table__first-line {
    width: 25%;
    height: 75px;
    border: 2px solid @dirty-white;
    text-align: center;
  }

  .price-table__yes-or-no {
    width: 25%;
    height: 45px;
    border: 2px solid @dirty-white;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .price-table__left-column {
    width: 234px;
    height: 59px;
    padding-left: 22px;
    font-size: 18px;
  }

  .price-table__cost {
    font-size: 24px;
  }

  .price-table__first-line {
    width: 233px;
    height: 94px;
    font-size: 18px;
  }

  .price-table__yes-or-no {
    width: 233px;
    height: 59px;
    border: 2px solid @dirty-white;
    text-align: center;
  }
}
