.slider-toggle {
  padding: 0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: @cobalt;
  opacity: 0.3;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.slider-toggle--current {
  padding: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 3px solid @cobalt;
  background-color: transparent;
  cursor: pointer;
}
