//Color Variables
@light-grey: #F2F2F2;
@white: #FFFFFF;
@black: #000000;
@cobalt: #283645;
@dark-blue: #1D2631;
@pink: #D22856;
@green: #2AAB6D;
@dark-green:#1C9B5E;
@dirty-white:#E5E5E5;

//View variables
@mobile-width-only: 659px;
@tablet-width: 660px;
@tablet-width-only: 1199px;
@desktop-width: 1200px;
